<!DOCTYPE html>
<html>
<head>
	<script src="blob-tracking.js" defer></script>
	<title>Blob Tracking</title>
	<style>
		.form-control-range {
			width:  640px;
		}
	</style>
</head>
<body>
	<video id="webcam" autoplay hidden></video>
	<canvas id="canvas"></canvas><br>
	<table>
		<tr>
			<td>Hue</td>
			<td>
				<input type="range" min="0" max="510" value="350" id="hue-threshold" class="form-control-range">
			</td>
		</tr>
		<tr>
			<td>Chroma</td>
			<td>
				<input type="range" min="0" max="85" value="50" id="chroma-threshold" class="form-control-range">
			</td>
		</tr>
		<tr>
			<td>Lightness</td>
			<td>
				<input type="range" min="0" max="850" value="600" id="lightness-threshold" class="form-control-range">
			</td>
		</tr>
		<tr>
			<td>Colour</td>
			<td>
				<input type="range" min="0" max="1202" value="1202" id="total-threshold" class="form-control-range">
			</td>
		</tr>
	</table>
</body>
</html>
